[hub]
	protocol = https
[user]
	name = Logan Lowell
	email = fractaloop@gmail.com
[core]
	excludesfile = ~/.gitignore
	editor = subl -n
[merge]
	tool = opendiff
	defaultToUpstream = true
[diff]
	tool = opendiff
[alias]
	co = checkout
	st = status
	tree = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	promote = !$DOTFILES/bin/git-promote
	wtf = !$DOTFILES/bin/git-wtf
	rank-contributors = !$DOTFILES/bin/git-rank-contributors
	count = !git shortlog -sn
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
