[hub]
  protocol = https
[user]
  name = Logan Lowell
  email = fractaloop@gmail.com
[core]
  excludesfile = ~/.gitignore
  editor = subl -n
[merge]
  tool = opendiff
[diff]
  tool = opendiff
[alias]
  co = checkout
  st = status
  tree = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
[push]
  default = upstream
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
