# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# do system files first since we need paths .zsh file in this rep
for config_file ($DOTFILES/system/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion.zsh) source $config_file
